<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel='icon' href='/favicon.png' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name='theme-color' content='#000000' />
  <meta
      name='description'
      content='Web site created only ts & pixi'
  />
  <link rel='apple-touch-icon' href='/favicon.png' />
  <link rel='manifest' href='/manifest.json' />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Lato:wght@700;800&display=swap'>
  <title>Slots Game Demo</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id='app'></div>
<script type='module' src='/src/app/index.ts'></script>
</body>
</html>
